{
  "name": "ldaf-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run lint && npm run test:unit",
    "test:e2e": "playwright test",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest --coverage",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css-unused-selector:ignore\"",
    "check:watch": "npm run check -- --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@poppanator/sveltekit-svg": "^3.0.0",
    "@storybook/addon-essentials": "^7.0.0-beta.61",
    "@storybook/addon-interactions": "^7.0.0-beta.61",
    "@storybook/addon-links": "^7.0.0-beta.61",
    "@storybook/blocks": "^7.0.0-alpha.8",
    "@storybook/svelte": "^7.0.0-beta.61",
    "@storybook/sveltekit": "^7.0.0-beta.61",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.7",
    "chromatic": "^6.17.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-svelte3": "^4.0.0",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "storybook": "^7.0.0-beta.61",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-svelte-purgecss": "^0.0.3",
    "vitest": "^0.29.7"
  },
  "type": "module",
  "dependencies": {
    "@uswds/uswds": "^3.4.1"
  }
}
