{
  "name": "ldaf-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev",
    "prebuild": "node scripts/prebuild.js",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "node scripts/pretest.js",
    "test": "npm run lint && npm run check && npm run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "npm run test:e2e -- --ui",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "precheck": "node scripts/precheck.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css-unused-selector:ignore\"",
    "check:watch": "npm run check -- --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --zip",
    "bundle-visualizer": "npm run prebuild && mkdir -p ./bundle-visualizer && vite-bundle-visualizer --open=false -o bundle-visualizer/index.html"
  },
  "devDependencies": {
    "@contentful/rich-text-from-markdown": "^15.16.5",
    "@contentful/rich-text-html-renderer": "^16.0.3",
    "@playwright/test": "^1.34.0",
    "@poppanator/sveltekit-svg": "^3.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@storybook/addon-essentials": "^7.1.0-alpha.12",
    "@storybook/addon-interactions": "^7.1.0-alpha.12",
    "@storybook/addon-links": "^7.1.0-alpha.12",
    "@storybook/addon-viewport": "^7.1.0-alpha.12",
    "@storybook/blocks": "^7.1.0-alpha.12",
    "@storybook/svelte": "^7.1.0-alpha.12",
    "@storybook/sveltekit": "^7.1.0-alpha.12",
    "@storybook/testing-library": "^0.1.0",
    "@sveltejs/adapter-vercel": "^3.0.0",
    "@sveltejs/kit": "^1.18.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitest/coverage-c8": "^0.31.1",
    "autoprefixer": "^10.4.7",
    "blurhash": "^2.0.5",
    "chromatic": "^6.17.4",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-svelte3": "^4.0.0",
    "glob": "^10.2.6",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.23",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.23.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "storybook": "^7.1.0-alpha.12",
    "storybook-addon-designs": "^7.0.0-beta.2",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-bundle-visualizer": "^0.6.0",
    "vite-imagetools": "^5.0.4",
    "vite-plugin-svelte-purgecss": "^0.0.3",
    "vitest": "^0.31.1"
  },
  "type": "module",
  "dependencies": {
    "@contentful/rich-text-types": "^16.0.3",
    "@uswds/uswds": "^3.4.1",
    "fast-blurhash": "^1.1.2",
    "lodash": "^4.17.21"
  }
}
